<!-- 
	Author: 		Fatima Velic
	Course: 		CS412 Web Application Development
	Assignment: 	Project 2 - book site
	Due date: 		December 1st, 2019 (first version)
	Last modified:	November 29th, 2019
	Purpuse:		HTML for Textbooks section of of Project 2.
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Textbooks | Little Library</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<div id="navbar" class="homenav"> 
  	<ul class="main">
		<li id="left">
			<a class="active" href="index.html">Home</a>
			<a href="fiction.html">Fiction</a>
			<a href="textbooks.html">Textbooks</a>
			<a href="quotes.html">Quotes</a>
			<a href="about.html">About</a>
		</li>
		<li id="right">
			<input id="src" type="text" placeholder="Search..">
		</li>
	</ul>
</div>
<div class="content" id="f-t-section">
	<div id="intro">
		<h2>Fiction</h2>
		<blockquote>“Books serve to show a man that those original thoughts of his aren’t very new after all.” – Abraham Lincoln</blockquote>
		<p>The Textbook section contains links to textbooks which assisted my learining experience through my university and whose content interesting, insighting and worth sharing.</p>
	</div>
</div>
<div>
	<div class="ctable">
		<div id="row">
			<div class="col" id="odd">
				<img src="eco.jpeg" style="width: 100%" alt="Cover page of Economics textbook by Mark P. Taylor  N. Gregory Mankiw">
				<h4>Economics by Mark P. Taylor  N. Gregory Mankiw</h4>
				<button class="btn"><i class="fab fa-amazon"></i><a href="https://www.amazon.co.uk/Economics-CourseMate-eBook-Access-Card/dp/1408093790/ref=sr_1_5?crid=3FAYNT1P6LZVU&keywords=economics+mark+taylor&qid=1574952356&s=books&sprefix=economics+mark+%2Cstripbooks%2C250&sr=1-5 ">Amazon</a></button>
			</div>
			<div class="col" id="even">
				<img src="stat.jpeg" style="width: 100%" alt="Cover page of Elementary statistics: A step by step approach by Allan G. Bluman">
				<h4>Elementary statistics: A step by step approach by Allan G. Bluman</h4>
				<button class="btn"><i class="fab fa-amazon"></i><a href="https://www.amazon.co.uk/Elementary-Statistics-Step-Step-Approach/dp/0078136334/ref=sr_1_4?crid=36W8IDE9RMA4H&keywords=elementary+statistics+a+step+by+step+approach&qid=1574952018&s=books&sprefix=elementary+st%2Cstripbooks%2C196&sr=1-4">Amazon</a></button>
			</div>
		<div id="row">
			<div class="col" id="even">
				<img src="testing.jpeg" style="width: 100%" alt="Cover page of Introduction to Software Testing by Paul Amman and Jeff Offutt">
				<h4>Introduction to Software Testing by Paul Amman and Jeff Offutt</h4>
				<button class="btn"><i class="fab fa-amazon"></i><a href="https://www.amazon.co.uk/Introduction-Software-Testing-Paul-Ammann/dp/1107172012/ref=sr_1_1?crid=3QF8CH7ZLJU74&keywords=introduction+to+software+testing&qid=1574951936&s=books&sprefix=introduction+to+sof%2Cstripbooks%2C202&sr=1-1 ">Amazon</a></button>
			</div>
			<div class="col" id="odd">
				<img src="javascript.jpeg" style="width: 100%" alt="Javascript and JQuery: Interactive Front-End Web Development by Jon Duckett">
				<h4>Javascript and JQuery: Interactive Front-End Web Development by Jon Duckett</h4>
				<button class="btn"><i class="fab fa-amazon"></i><a href="https://www.amazon.co.uk/JavaScript-JQuery-Interactive-Front-End-Development/dp/1118531647/ref=sr_1_1?crid=2GKSGUSKZQA47&keywords=javascript+jquery&qid=1574951767&s=books&sprefix=javascript+j%2Cstripbooks%2C222&sr=1-1 ">Amazon</a></button>
			</div>
		</div>
		<div id="row">
			<div class="col" id="odd">
				<img src="organic.jpeg" style="width: 100%" alt="Cover page of Organic Chemistry by Leroy G. Wade and Jan W. Simek">
				<h4>Organic Chemistry by Leroy G. Wade and Jan W. Simek</h4>
				<button class="btn"><i class="fab fa-amazon"></i><a href="https://www.amazon.co.uk/Organic-Chemistry-Global-Leroy-Wade/dp/1292151102/ref=sr_1_1?keywords=organic+chemistry+wade&qid=1574951635&s=books&sr=1-1">Amazon</a></button>
			</div>
			<div class="col" id="even">
				<img src="cpp.jpg" style="width: 100%" alt="Cover page of Starting Out with c++ from Control Structures to Objects by Tony Gaddis">
				<h4>Starting Out with c++ from Control Structures to Objects by Tony Gaddis</h4>
				<button class="btn"><i class="fab fa-amazon"></i><a href="
				https://www.amazon.co.uk/Starting-Out-Control-Structures-Objects/dp/0134498372/ref=sr_1_3?crid=QSND5PZFMPQR&keywords=starting+out+with+c%2B%2B+from+control+structures+to+objects&qid=1574952200&s=books&sprefix=starting+out+with+c%2Cstripbooks%2C215&sr=1-3">Amazon</a></button>
			</div>
		</div>
		<div id="row">
			<div class="col" id="even">
				<img src="sts.jpeg" style="width: 100%" alt="Cover page of The Structure of Scientific Revolutions by Thomas S. Kuhn">
				<h4>The Structure of Scientific Revolutions by Thomas S. Kuhn</h4>
				<button class="btn"><i class="fab fa-amazon"></i><a href="https://www.amazon.co.uk/Structure-Scientific-Revolutions-50th-Anniversary/dp/0226458121/ref=sr_1_1?keywords=The+Structure+of+Scientific+Revolutions&qid=1574952528&s=books&sr=1-1">Amazon</a></button>
			</div>
			<div class="col" id="odd">
				<img src="eng.jpeg" style="width: 100%" alt="Cover page of Thinking like an Engineer by Elizabeth Stephan">
				<h4>Thinking like an Engineer by Elizabeth Stephan</h4>
				<button class="btn"><i class="fab fa-amazon"></i><a href="https://www.amazon.co.uk/Thinking-Engineer-Elizabeth-Benjamin-September/dp/B00QAXMGLM/ref=sr_1_11?crid=QY7GARU134WN&keywords=thinking+like+an+engineer+stephan&qid=1574952735&s=books&sprefix=thinking+like+an+engineer+s%2Cstripbooks%2C213&sr=1-11">Amazon</a></button>
			</div>
		</div>
	</div>
</div>
<!--Webpage which provides decorative icons-->
<script src="https://kit.fontawesome.com/f75ec8b6b4.js" crossorigin="anonymous"></script>
</body>